{
  "application.js": "/packs/js/application-51ce39a37b07fe80ac6d.js",
  "application.js.map": "/packs/js/application-51ce39a37b07fe80ac6d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-51ce39a37b07fe80ac6d.js"
      ],
      "js.map": [
        "/packs/js/application-51ce39a37b07fe80ac6d.js.map"
      ]
    }
  }
}